{
  "ApiInfo": {
    "Title": "ACTCore.Collection.DataImport",
    "Description": "",
    "Product": "Collectoin DataImport V1.0",
    "ReleaseVersion": "1.0.0",
    "ReleaseBuild": "001.20251229"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "None"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS2022;Database=ACTCore_Collection;User Id=sa;Password=sa;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;Integrated Security=True;"
    //"DefaultConnection": "Server=212.80.213.116,1454;Database=ACTCore_Collection;User Id=adeptsa;Password=adeptpw;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "SystemUser": "Import Service"
}