{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS2022;Database=ACTCore_Collection;User Id=sa;Password=sa;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;Integrated Security=True;"
    //"DefaultConnection": "Server=212.80.213.116,1454;Database=ACTCore_Collection_UAT;User Id=adeptsa;Password=adeptpw;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "ApiSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUE OWN SECRET",
    "AccessTokenExpiresMinutes": "1440", //"1440" default 15 minute (5-30 minutes), for testing 1440
    "RefreshTokenExpiresDays": "30", //"30" default 7 days (1-14 minutes), for testing 30
    "SessionExpiresHours": "8", //"8" default 8 days (1-14 minutes), for testing 8
    "Issuer": "https://auth.adaptivate.com",
    "Audience": "https://api.adaptivate.com"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://212.80.213.116:555",
      "http://localhost:4200"
    ]
  },
  "disableDatabaseInitialization": "true"
}