{
  "AppSettings": {
    "AdeptProjectName": "ADEPTCollection",
    "AdeptInputFileName": "Input",
    "CsvInputFolderPath": "D:\\CollectionDataTest\\",
    "CsvOutputFolderPath": "D:\\Adaptivate\\ADEPT\\runtime\\data\\ADEPTCollection\\output\\",
    "AdeptOutputFileName": "AllocatetWL",
    "AdeptURL": "http://chai-pc:8023",
    "CsvFolderPath": "D:\\Adaptivate\\Collection_Assignment\\Data\\",
    "ArchiveFolderPath": "D:\\Adaptivate\\Collection_Assignment\\Archive\\",
    "LogFilePath": "D:\\Adaptivate\\Collection_Assignment\\log\\",
    "LogFileName": "AssignmentLog"
  },
  "ConnectionStrings": {
    "DefaultConnection_local": "Server=212.80.213.116,1454;Database=ACTCore_Collection_SIT;User Id=adeptsa;Password=adeptpw;TrustServerCertificate=True;MultipleActiveResultSets=true;",
    "DefaultConnection": "Server=chai-pc,1454;Database=ACTCore_Collection;User Id=adeptsa;Password=adeptpw;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  }
}
